# open-ctrl-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/kndzhut/open_control/: OpenControlApplication.kt
src/main/kotlin/com/kndzhut/open_control/domain/: AppointmentTime.kt  Business.kt  Kno.kt  User.kt
src/main/kotlin/com/kndzhut/open_control/infra/api/: AppointmentsController.kt  AppointmentsInfoController.kt  BusinessUserController.kt  InfoController.kt  InspectionUserController.kt  UserController.kt
src/main/kotlin/com/kndzhut/open_control/usecase/appointments/: ApproveAppointmentUseCase.kt  CancelAppointmentUseCase.kt  GetFreeAppointmentsUsecase.kt  GetInspectionAppointmentsUseCase.kt  GetUserAppointmentsUseCase.kt  SelectAppointmentUseCase.kt
src/main/kotlin/com/kndzhut/open_control/usecase/appointments_info/: GetAppointmentInfoUseCase.kt  UpdateAppointmentInfoUseCase.kt
src/main/kotlin/com/kndzhut/open_control/usecase/info/: GetAllKnoUseCase.kt  GetMeasuresByKnoUseCase.kt
src/main/kotlin/com/kndzhut/open_control/usecase/init_database/: InitAppointmentsDatabaseUseCase.kt  InitInfoDatabaseUseCase.kt
src/main/kotlin/com/kndzhut/open_control/usecase/users/: CreateUserUseCase.kt  GetBusinessUserInfoUseCase.kt  GetInspectionUserInfoUseCase.kt  GetUserRoleUseCase.kt  LoginUserUseCase.kt  RegistryUserUseCase.kt  UpdateBusinessUserInfoUseCase.kt  UpdateInspectionUserInfoUseCase.kt
src/main/resources/: application-prod.yml  application.yml  cert.crt  client_secret.json  google-sheets-client-secret.json
src/main/resources/db/migration/: V1__db_base.sql  V2__passport.sql  V3__fix_appointments.sql  V4__add_password.sql  V5__add_mobile_info.sql
src/test/kotlin/com/kndzhut/open_control/: OpenControlApplicationTests.kt
tokens/: StoredCredential
(+20 files in other folders)
