import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.21'
}

group = 'com.kndzhut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	//database
	implementation 'org.flywaydb:flyway-core:9.6.0'
	implementation 'org.postgresql:postgresql:42.2.27'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//google-tables
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes 'Main-Class': 'com.kndzhut.open_control.OpenControlApplicationKt'
	}

	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
